<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Park</title>
    <!--#,.,body,*-->
    <style>
        *{
            padding: 0;
            margin: 0;
        }

       html,body{
        background-color: black;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .titulo{
            color: #f9fafa; 
            text-align: center; 
            font-size: 48px; 
        }
        .h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .p{
            color: #f9fafa;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .button{
            all: unset;
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            transition: 0.3s;
            letter-spacing: 8px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, 100%);
        }

        .logo{
            color: white;
            letter-spacing: 3px;
            position: absolute;
            top: 20px;
            left: 20px;
            font-weight:bold ;
            font-family: 'Lucida Sans';
        }

        .barra{
            position: fixed; 
            top: 10px;
            right: 10px;
            width: 40px; 
            height: auto;
           
            
        }
        
	
</style>


    </style>
</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="img/fonemodelo.png" alt="fundo" width="850" height="auto" style="opacity: 0.4;">
        </div>
    </div>
    <div align="center" class="h1">
        <h1 class="titulo">BEATPORT</h1>
    </div>
    
    <div class="p">
        <p>redesign concept</p>

    </div>

    <div class="button">
        DECOUVRIR

    </div>
    <div class="logo">
        CREATIVEPARK

    </div>
    <div class="barra">
        <img src="img/barra.png" alt="barra" width="40">
    </div>
</body>
</html>
